<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>Robo-Romp (GMTK)</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a href="work.html" class="nav-link">
            Projects
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <u><h1 class="lg-heading">
      Robo-Romp <span class="text-secondary">(GMTK)</span></u>
    </h1>
    <h2 class="sm-heading">
      <u><span class="text-secondary">About:</span></u><br>Robo romp is a top down 2D shoot em up where instead of a traditional health system, 
      your player looses control of their player gradually, key by key. Fight through waves of randomized robotic combatants for a highscore! 
      Dash to avoid enemies, upgrade your stats, and buy new weapons! But be careful though, it's very easy to loose control! Made for the 2020 GMTK game jam in 48 hours.
    </h2>

    <div class="projects">
      <div class="item">
        <a href="img/projects/projectmedia/RoboRomp/+2oSK6.png">
          <img src="img/projects/projectmedia/RoboRomp/+2oSK6.png" alt="Project">
        </a>
      </div>
      <div class="item">
        <a href="img/projects/projectmedia/RoboRomp/6wJIk0.png">
          <img src="img/projects/projectmedia/RoboRomp/6wJIk0.png" alt="Project">
        </a>
      </div>
      <div class="item">
        <a href="img/projects/projectmedia/RoboRomp/N+9P9T.png">
          <img src="img/projects/projectmedia/RoboRomp/N+9P9T.png" alt="Project">
        </a>
      </div>
      </div>
  </main>



  <footer id="main-footer">
   
  </footer>

  <script src="js/main.js"></script>
</body>

</html>